#BlueJ class context
comment0.target=NaveAliada
comment0.text=\r\n\ Define\ caracter\u00EDsticas\ y\ comportamientos\ comunes\ a\ todas\ las\ Naves\ Aliadas\ de\r\n\ la\ Batalla\ Espacial.\ Entre\ ellas,\ su\ uso\ de\ combustible.\r\n
comment1.params=
comment1.target=NaveAliada()
comment1.text=\r\n\ Inicializa\ una\ NaveAliada\ con\ el\ {@link\ \#obtenerCombustibleMaximo()}\r\n
comment10.params=cantidad
comment10.target=void\ consumirCombustible(int)
comment10.text=\r\n\ post\:\ la\ cantidad\ de\ {@link\ \#combustible}\ se\ reduce\ en\ la\ cantidad\r\n\ solicitada,\ o\ llega\ a\ cero\ si\ no\ alcanzase\r\n\ \r\n\ @param\ cantidad\ es\ la\ cantidad\ de\ combustible\ que\ se\ consumir\u00E1\r\n
comment11.params=combustible
comment11.target=void\ cargarCombustible(int)
comment11.text=\r\n\ post\:\ carga\ la\ cantidad\ de\ {@link\ \#combustible}\ solicitado,\ o\ llega\ a\r\n\ {@link\ \#obtenerCombustibleMaximo()}\ si\ \u00E9ste\ se\ excediera\ del\ que\ puede\ llevar\r\n\ \r\n\ @param\ combustible\ es\ la\ cantidad\ de\ combustible\ a\ cargar\r\n
comment12.params=
comment12.target=int\ obtenerCombustible()
comment12.text=\r\n\ {@link\ \#combustible}\r\n\ \r\n\ @return\ la\ cantidad\ de\ combustible\ actual\r\n
comment13.params=
comment13.target=double\ obtenerProporcionDeBarraIndicadora()
comment13.text=\r\n\ Calcula\ la\ proporci\u00F3n\ de\ la\ barra\ indicadora\ en\ funci\u00F3n\ al\r\n\ {@link\ \#combustible}\ y\ a\ {@link\ \#obtenerCombustibleMaximo()}\r\n\ \r\n\ @return\ la\ proporci\u00F3n\ de\ la\ barra\ indicadora\ a\ mostrar\r\n
comment14.params=
comment14.target=greenfoot.Color\ obtenerColorDeBarraIndicadora()
comment14.text=\r\n\ @return\ el\ color\ de\ la\ barra\ indicadora\ de\ la\ {@link\ NaveAliada}\r\n
comment15.params=
comment15.target=boolean\ puedeActuar()
comment15.text=\r\n\ @return\ si\ la\ nave\ est\u00E1\ en\ condiciones\ de\ actuar\r\n
comment16.params=direccion
comment16.target=boolean\ moverHacia(Direccion)
comment16.text=\r\n\ Permite\ desplazar\ un\ NaveAliada\ seg\u00FAn\ lo\ establecido\ en\r\n\ {@link\ NaveBase\#moverHacia(Direccion)}\ <br>\r\n\ pre\:\ la\ NaveAliada\ debe\ tener\ {@link\ \#combustible}\ suficiente,\ y\ la\ celda\r\n\ destino\ debe\ estar\ disponible\ <br>\r\n\ post\:\ la\ NaveAliada\ consumir\u00E1\ tanto\ {@link\ \#combustible}\ como\ lo\ defina\r\n\ {@link\ \#obtenerConsumoPorMovimiento()},\ recoger\u00E1\ cualquier\ {@link\ Item}\ que\r\n\ se\ encuentre\ en\ el\ camino,\ y\ se\ desplazar\u00E1\ un\ casillero\ en\ la\ direcci\u00F3n\r\n\ solicitada.\r\n\ \r\n\ @param\ direccion\ es\ la\ direcci\u00F3n\ hacia\ la\ que\ se\ desea\ mover\r\n\ @return\ si\ se\ ha\ movido\ acorde\ a\ lo\ solicitado\r\n
comment17.params=direccion
comment17.target=boolean\ hayAsteroideHacia(Direccion)
comment17.text=\r\n\ Define\ una\ forma\ de\ inspeccionar\ el\ entorno\r\n\ \r\n\ @param\ direccion\ es\ la\ direcci\u00F3n\ que\ desea\ inspeccionar\r\n\ @return\ si\ hay\ un\ {@link\ Asteroide}\ a\ una\ casilla\ de\ distancia,\ en\ la\r\n\ \ \ \ \ \ \ \ \ direcci\u00F3n\ deseada\r\n
comment18.params=direccion
comment18.target=boolean\ hayItemHacia(Direccion)
comment18.text=\r\n\ Define\ una\ forma\ de\ inspeccionar\ el\ entorno\r\n\ \r\n\ @param\ direccion\ es\ la\ direcci\u00F3n\ que\ desea\ inspeccionar\r\n\ @return\ si\ hay\ un\ {@link\ Item}\ a\ una\ casilla\ de\ distancia,\ en\ la\ direcci\u00F3n\r\n\ \ \ \ \ \ \ \ \ deseada\r\n
comment19.params=direccion
comment19.target=boolean\ hayNaveHacia(Direccion)
comment19.text=\r\n\ Define\ una\ forma\ de\ inspeccionar\ el\ entorno\r\n\ \r\n\ @param\ direccion\ es\ la\ direcci\u00F3n\ que\ desea\ inspeccionar\r\n\ @return\ si\ hay\ una\ {@link\ NaveBase}\ a\ una\ casilla\ de\ distancia,\ en\ la\r\n\ \ \ \ \ \ \ \ \ direcci\u00F3n\ deseada\r\n
comment2.params=
comment2.target=void\ activarCombustibleInfinito()
comment20.params=direccion
comment20.target=boolean\ hayVacioHacia(Direccion)
comment20.text=\r\n\ Define\ una\ forma\ de\ inspeccionar\ el\ entorno\r\n\ \r\n\ @param\ direccion\ es\ la\ direcci\u00F3n\ que\ desea\ inspeccionar\r\n\ @return\ si\ el\ mundo\ se\ acaba\ a\ una\ casilla\ de\ distancia,\ en\ la\ direcci\u00F3n\r\n\ \ \ \ \ \ \ \ \ deseada\r\n
comment21.params=
comment21.target=boolean\ estaEnElBorde()
comment21.text=\r\n\ Verifica\ si\ la\ nave\ est\u00E1\ en\ alguno\ de\ los\ bordes\ del\ Mundo\r\n\ \r\n\ @return\ {@code\ true}\ si\ est\u00E1\ en\ el\ borde\r\n
comment3.params=
comment3.target=void\ desactivarCombustibleInfinito()
comment4.params=
comment4.target=int\ obtenerCombustibleMaximo()
comment4.text=\r\n\ Punto\ de\ extensi\u00F3n\ para\ obtener\ el\ combustible\ m\u00E1ximo\ para\ un\ tipo\ de\r\n\ NaveAliada\r\n\ \r\n\ @return\ la\ cantidad\ de\ combustible\ m\u00E1ximo\ que\ carga\ la\ NaveAliada\r\n
comment5.params=
comment5.target=int\ obtenerConsumoPorMovimiento()
comment5.text=\r\n\ Punto\ de\ extensi\u00F3n\ para\ obtener\ el\ combustible\ consumido\ por\ moverse\r\n\ \r\n\ @return\ la\ cantidad\ de\ combustible\ que\ consume\ realizar\ un\ movimiento\r\n
comment6.params=cantidad
comment6.target=void\ recibirCombustible(int)
comment6.text=\r\n\ Permite\ a\ una\ NaveAliada\ recibir\ combustible.\ <br>\r\n\ post\:\ La\ NaveAliada\ recibe\ la\ cantidad\ de\ combustible\ deseado,\ limitado\ a\ la\r\n\ carga\ m\u00E1xima\ de\ la\ que\ puede\ disponer\r\n\ \r\n\ @param\ cantidad\ es\ la\ cantidad\ de\ combustible\ que\ intenta\ recibir\r\n
comment7.params=posX\ posY
comment7.target=void\ entraralportal(int,\ int)
comment8.params=posX\ posY
comment8.target=void\ entraralSegundoportal(int,\ int)
comment9.params=atacante
comment9.target=void\ recibirDa\u00F1oDe(Atacante)
comment9.text=\r\n\ Recibe\ un\ da\u00F1o\ de\ un\ {@link\ Atacante}\ <br>\r\n\ post\:\ La\ NaveAliada\ obtendr\u00E1\ el\ impacto\ que\ el\ atacante\ le\ genere,\ y\ se\r\n\ reflejar\u00E1\ en\ forma\ de\ {@link\ \#combustible}\ perdido.\r\n\ @see\ Da\u00F1able\#recibirDa\u00F1oDe(Atacante)\r\n\ \r\n\ @param\ atacante\ es\ quien\ realiz\u00F3\ el\ ataque\r\n
numComments=22
