#BlueJ class context
comment0.target=portal
comment0.text=\r\n\ Write\ a\ description\ of\ class\ portal\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ actualizarImagen()
comment1.text=\r\n\ Establece\ la\ imagen\ con\ la\ escala\ definida\r\n
comment2.params=
comment2.target=void\ entrarAlPortal()
comment2.text=\r\n\ post\:\ el\ Item\ desaparece\ del\ mundo\r\n\ \r\n\ @return\ la\ cantidad\ de\ combustible\ que\ el\ Item\ proporciona\r\n
numComments=3
