#Greenfoot project file
class.Asteroide.image=rock.png
class.AsteroideDeMineral.image=mineral.png
class.Brujula.image=compass.png
class.Explosion.image=explo.gif
class.Item.image=12.png
class.MundoBase.image=space1.jpg
class.NaveAliada.image=ship.png
class.NaveBase.image=ship.png
class.NaveDeAtaque.image=weaponized-ship.png
class.NaveDeAtaqueEnemiga.image=enemy-weaponized-ship.png
class.NaveEnemiga.image=enemy-ship.png
class.NaveExploradoraEnemiga.image=enemy-ship.png
class.NaveRecolectora.image=cargo-ship.png
class.PilotoBase.image=pilot.png
class.portal.image=portal.png
class.portal2.image=portal.png
class.runner.image=Baron_Fyatt-removebg-preview.png
dependency1.from=MundoBase
dependency1.to=Brujula
dependency1.type=UsesDependency
dependency10.from=Mundo00Diapositiva
dependency10.to=NaveDeAtaque
dependency10.type=UsesDependency
dependency11.from=Mundo00Diapositiva
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=Mundo05ZigZag
dependency12.to=NaveDeAtaque
dependency12.type=UsesDependency
dependency13.from=Mundo05ZigZag
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=Mundo0607Espiral
dependency14.to=NaveDeAtaque
dependency14.type=UsesDependency
dependency15.from=Mundo0607Espiral
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=Asteroide
dependency16.to=Atacante
dependency16.type=UsesDependency
dependency17.from=Asteroide
dependency17.to=Explosion
dependency17.type=UsesDependency
dependency18.from=AsteroideDeMineral
dependency18.to=Explosion
dependency18.type=UsesDependency
dependency19.from=PilotoBase
dependency19.to=NaveDeAtaque
dependency19.type=UsesDependency
dependency2.from=MundoBase
dependency2.to=Asteroide
dependency2.type=UsesDependency
dependency20.from=PilotoBase
dependency20.to=MyGreenfootImage
dependency20.type=UsesDependency
dependency21.from=Piloto00
dependency21.to=NaveDeAtaque
dependency21.type=UsesDependency
dependency22.from=Piloto00
dependency22.to=Direccion
dependency22.type=UsesDependency
dependency23.from=NaveBase
dependency23.to=Direccion
dependency23.type=UsesDependency
dependency24.from=NaveBase
dependency24.to=Asteroide
dependency24.type=UsesDependency
dependency25.from=NaveEnemiga
dependency25.to=Direccion
dependency25.type=UsesDependency
dependency26.from=NaveEnemiga
dependency26.to=Atacante
dependency26.type=UsesDependency
dependency27.from=NaveEnemiga
dependency27.to=Explosion
dependency27.type=UsesDependency
dependency28.from=NaveExploradoraEnemiga
dependency28.to=Direccion
dependency28.type=UsesDependency
dependency29.from=runner
dependency29.to=Direccion
dependency29.type=UsesDependency
dependency3.from=TPMUNDO
dependency3.to=NaveDeAtaque
dependency3.type=UsesDependency
dependency30.from=NaveDeAtaqueEnemiga
dependency30.to=Direccion
dependency30.type=UsesDependency
dependency31.from=NaveDeAtaqueEnemiga
dependency31.to=Atacante
dependency31.type=UsesDependency
dependency32.from=NaveDeAtaqueEnemiga
dependency32.to=Da\u00F1able
dependency32.type=UsesDependency
dependency33.from=NaveAliada
dependency33.to=Atacante
dependency33.type=UsesDependency
dependency34.from=NaveAliada
dependency34.to=Direccion
dependency34.type=UsesDependency
dependency35.from=NaveAliada
dependency35.to=Item
dependency35.type=UsesDependency
dependency36.from=NaveAliada
dependency36.to=portal
dependency36.type=UsesDependency
dependency37.from=NaveAliada
dependency37.to=portal2
dependency37.type=UsesDependency
dependency38.from=NaveAliada
dependency38.to=Explosion
dependency38.type=UsesDependency
dependency39.from=NaveAliada
dependency39.to=Asteroide
dependency39.type=UsesDependency
dependency4.from=TPMUNDO
dependency4.to=portal2
dependency4.type=UsesDependency
dependency40.from=NaveRecolectora
dependency40.to=Direccion
dependency40.type=UsesDependency
dependency41.from=NaveRecolectora
dependency41.to=AsteroideDeMineral
dependency41.type=UsesDependency
dependency42.from=NaveExploradora
dependency42.to=Direccion
dependency42.type=UsesDependency
dependency43.from=NaveDeAtaque
dependency43.to=PilotoBase
dependency43.type=UsesDependency
dependency44.from=NaveDeAtaque
dependency44.to=runner
dependency44.type=UsesDependency
dependency45.from=NaveDeAtaque
dependency45.to=Direccion
dependency45.type=UsesDependency
dependency46.from=NaveDeAtaque
dependency46.to=NaveDeAtaqueEnemiga
dependency46.type=UsesDependency
dependency47.from=NaveDeAtaque
dependency47.to=Da\u00F1able
dependency47.type=UsesDependency
dependency48.from=NaveDeAtaque
dependency48.to=Asteroide
dependency48.type=UsesDependency
dependency49.from=NaveDeAtaque
dependency49.to=MyGreenfootImage
dependency49.type=UsesDependency
dependency5.from=TPMUNDO
dependency5.to=portal
dependency5.type=UsesDependency
dependency50.from=Explosion
dependency50.to=GifImage
dependency50.type=UsesDependency
dependency51.from=Da\u00F1able
dependency51.to=Atacante
dependency51.type=UsesDependency
dependency6.from=TPMUNDO
dependency6.to=runner
dependency6.type=UsesDependency
dependency7.from=TPMUNDO
dependency7.to=Direccion
dependency7.type=UsesDependency
dependency8.from=Mundo0304Rebote
dependency8.to=NaveDeAtaque
dependency8.type=UsesDependency
dependency9.from=Mundo0304Rebote
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=887
editor.fx.0.width=1107
editor.fx.0.x=872
editor.fx.0.y=220
height=1290
package.numDependencies=51
package.numTargets=30
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=NaveExploradoraEnemiga
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=0
target1.y=0
target10.height=70
target10.name=Da\u00F1able
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Item
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=NaveBase
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Mundo05ZigZag
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=NaveEnemiga
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Direccion
target15.showInterface=false
target15.type=EnumTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=portal
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=runner
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Mundo0607Espiral
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=NaveAliada
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=TPMUNDO
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=MyGreenfootImage
target20.showInterface=false
target20.type=ClassTarget
target20.width=150
target20.x=0
target20.y=0
target21.height=70
target21.name=Explosion
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=NaveExploradora
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=0
target22.y=0
target23.height=70
target23.name=portal2
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=AsteroideDeMineral
target24.showInterface=false
target24.type=ClassTarget
target24.width=150
target24.x=0
target24.y=0
target25.height=70
target25.name=MundoBase
target25.showInterface=false
target25.type=AbstractTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=GifImage
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=NaveDeAtaque
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Atacante
target28.showInterface=false
target28.type=InterfaceTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=NaveDeAtaqueEnemiga
target29.showInterface=false
target29.type=ClassTarget
target29.width=180
target29.x=0
target29.y=0
target3.height=70
target3.name=Brujula
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Piloto00
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target4.height=70
target4.name=Asteroide
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=NaveRecolectora
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=70
target6.name=Mundo0304Rebote
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=70
target7.name=PilotoBase
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Mundo00Diapositiva
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=0
target8.y=0
target9.height=70
target9.name=ActorBase
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=2250
world.lastInstantiated=TPMUNDO
xPosition=0
yPosition=0
